{
  "expo": {
    "name": "Villa des Smaqers Brisés",
    "slug": "pascalmartin-lalande",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Application de commande gratuite de crêpes, cookies et glaces pour les étudiants de la Villa des Smaqers Brisés",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6c5ce7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.villadesmaqersbrises.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette app n'utilise pas la caméra",
        "NSPhotoLibraryUsageDescription": "Cette app n'utilise pas la galerie photo"
      }
    },
    "android": {
      "package": "com.villadesmaqersbrises.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6c5ce7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57e3128b-06e4-4e32-a339-3a3c26771b9f"
      }
    }
  }
}
